#BlueJ class context
comment0.target=Arvore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arvore\ here.\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mundo
comment1.target=Arvore(MeuMundo)
comment1.text=\r\n\ Construtor\ da\ classe\ Arvore.\r\n\ \r\n\ @param\ mundo\ O\ mundo\ em\ que\ a\ \u00E1rvore\ est\u00E1\ inserida.\r\n
comment2.params=moverDireita
comment2.target=void\ bater(boolean)
comment2.text=\r\n\ Faz\ o\ movimendo\ quando\ bate,\ removendo\ o\ tronco\ atual,\ movendo\ os\ troncos\r\n\ restantes\ para\ baixo\r\n\ e\ criando\ um\ novo\ tronco\ no\ topo.\r\n\ \r\n\ @param\ moverDireita\ indica\ se\ o\ tronco\ deve\ ser\ movido\ para\ a\ direita\ antes\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ de\ ser\ removido\r\n
comment3.params=tronco
comment3.target=void\ addTronco(TroncoNormal)
comment3.text=\r\n\ Adiciona\ um\ tronco\ \u00E0\ \u00E1rvore.\r\n\ \r\n\ @param\ tronco\ O\ tronco\ a\ ser\ adicionado.\r\n
comment4.params=id
comment4.target=TroncoNormal\ getTronco(int)
comment4.text=\r\n\ Retorna\ o\ objeto\ TroncoNormal\ correspondente\ ao\ ID\ fornecido.\r\n\r\n\ @param\ id\ O\ ID\ do\ tronco\ desejado.\r\n\ @return\ O\ objeto\ TroncoNormal\ correspondente\ ao\ ID\ fornecido.\r\n
comment5.params=id
comment5.target=void\ removeTronco(int)
comment5.text=\r\n\ Remove\ um\ tronco\ da\ lista\ de\ troncos.\r\n\ \r\n\ @param\ id\ o\ identificador\ do\ tronco\ a\ ser\ removido\r\n
comment6.params=
comment6.target=void\ limpa()
comment6.text=\r\n\ Limpa\ a\ lista\ de\ troncos\ da\ \u00E1rvore.\r\n
comment7.params=
comment7.target=void\ cair()
comment7.text=\r\n\ Faz\ com\ que\ a\ \u00E1rvore\ caia,\ fazendo\ com\ que\ todos\ os\ troncos\ da\ listaTroncos\r\n\ caiam\ 160\ unidades.\r\n
comment8.params=
comment8.target=void\ criaTronco()
comment8.text=\r\n\ Cria\ um\ tronco\ aleat\u00F3rio\ e\ o\ adiciona\ ao\ mundo\ do\ jogo.\r\n\ A\ probabilidade\ de\ cada\ tipo\ de\ tronco\ \u00E9\ a\ seguinte\:\r\n\ -\ 20%\ de\ chance\ de\ cair\ um\ tronco\ com\ galho\ para\ a\ esquerda\r\n\ -\ 20%\ de\ chance\ de\ cair\ um\ tronco\ com\ galho\ para\ a\ direita\r\n\ -\ 60%\ de\ chance\ de\ cair\ um\ tronco\ normal\r\n
comment9.params=lado
comment9.target=void\ direcaoGalho(java.lang.String)
comment9.text=\r\n\ Verifica\ a\ dire\u00E7\u00E3o\ do\ galho\ e\ aciona\ o\ m\u00E9todo\ gameOver\ se\ for\ igual\ ao\ lado\r\n\ especificado.\r\n\ \r\n\ @param\ lado\ a\ dire\u00E7\u00E3o\ do\ galho\ a\ ser\ verificada\r\n
numComments=10
