#BlueJ class context
comment0.target=Arvore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arvore\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mundo
comment1.target=Arvore(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Arvore\r\n
comment2.params=tronco
comment2.target=void\ addTronco(TroncoNormal)
comment3.params=id
comment3.target=TroncoNormal\ getTronco(int)
comment4.params=id
comment4.target=void\ removeTronco(int)
comment5.params=
comment5.target=int\ tamanho()
comment6.params=
comment6.target=void\ limpa()
comment7.params=
comment7.target=void\ cair()
comment8.params=
comment8.target=void\ criaTronco()
numComments=9
