#BlueJ class context
comment0.target=Barras
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Barras\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=larguraOriginal
comment1.target=Barras(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Barras\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ atualizarImagem()
comment4.params=tamanho
comment4.target=void\ redimensiona(int)
comment5.params=
comment5.target=int\ getTamanhoAtual()
numComments=6
