#BlueJ class context
comment0.target=BolaDeFogo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BolaDeFogo\ here.\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mundo
comment1.target=BolaDeFogo(MundoDragao)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ BolaDeFogo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ animar()
numComments=4
