#BlueJ class context
comment0.target=Dragao
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragao\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=mundo
comment1.target=Dragao(MundoDragao)
comment2.params=
comment2.target=void\ sons()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Dragao\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ randomizaAtaque()
comment5.params=
comment5.target=void\ ataqueBolasDeFogo()
comment6.params=
comment6.target=void\ subirPata()
comment7.params=
comment7.target=void\ explosoes()
comment8.params=
comment8.target=void\ ataqueLancaChamas()
comment9.params=
comment9.target=void\ perderVida()
numComments=10
