#BlueJ class context
comment0.target=Guerreiro
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Guerreiro\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dragao
comment1.target=Guerreiro(Dragao)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Guerreiro\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ atacar()
comment4.params=
comment4.target=void\ moverDireita()
comment5.params=
comment5.target=void\ moverEsquerda()
comment6.params=
comment6.target=void\ arrumarDirecao()
comment7.params=complemento
comment7.target=void\ animar(java.lang.String)
numComments=8
