#BlueJ class context
comment0.target=HistoricoPontuacao
comment1.params=
comment1.target=HistoricoPontuacao()
comment2.params=
comment2.target=int\ obterTamanho()
comment3.params=jogador
comment3.target=void\ adicionarJogador(Jogador)
comment4.params=jogador\ score\ time
comment4.target=void\ atuaizarJogador(Jogador,\ int,\ int)
comment5.params=id
comment5.target=java.lang.String\ consultarNomeJogadorPorId(int)
comment6.params=id
comment6.target=int\ consultarPontuacaoJogadorPorId(int)
comment7.params=id
comment7.target=int\ consultarTempoJogadorPorId(int)
comment8.params=
comment8.target=void\ ordenarJogadores()
numComments=9
