#BlueJ class context
comment0.target=HistoricoPontuacao
comment1.params=
comment1.target=HistoricoPontuacao()
comment2.params=
comment2.target=int\ obterTamanho()
comment3.params=jogador
comment3.target=void\ adicionarJogador(Jogador)
comment4.params=id
comment4.target=java.lang.String\ consultarNomeJogadorPorId(int)
comment5.params=id
comment5.target=int\ consultarPontuacaoJogadorPorId(int)
comment6.params=id
comment6.target=int\ consultarTempoJogadorPorId(int)
comment7.params=id
comment7.target=void\ aumentaTempoJogadorPorId(int)
comment8.params=
comment8.target=void\ ordenarJogadores()
comment9.params=
comment9.target=Jogador\ getUltimoJogador()
numComments=10
