#BlueJ class context
comment0.target=Jogador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jogador\ here.\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jogador()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jogador\r\n
comment2.params=tempo
comment2.target=void\ setTempo(int)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getPontuacao()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=pontuacao
comment6.target=void\ setPontuacao(int)
comment7.params=
comment7.target=int\ getTempo()
numComments=8
