#BlueJ class context
comment0.target=Lapide
comment0.text=\r\n\ A\ lapide\ \u00E9\ a\ imagem\ que\ subistitui\ o\ jogador\ quando\ ele\ morre\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lapide()
comment1.text=\r\n\ Construtor\ da\ classe\ Lapide\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Lapide\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
