#BlueJ class context
comment0.target=Lenhador
comment0.text=\r\n\ Esse\ \u00E9\ o\ ator\ que\ representa\ o\ lenhador\r\n\ Ele\ \u00E9\ respons\u00E1vel\ por\ fazer\ a\ anima\u00E7\u00E3o\ do\ lenhador\ e\ movimenta\u00E7\u00E3o\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=arvore\ mundo
comment1.target=Lenhador(Arvore,\ MeuMundo)
comment1.text=\r\n\ Construtor\ da\ classe\ Lenhador\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Lenhador\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ acontecimentosEsquerda()
comment4.params=
comment4.target=void\ acontecimentosDireita()
comment5.params=
comment5.target=void\ posicionarEsquerda()
comment6.params=
comment6.target=void\ posicionarDireita()
comment7.params=complemento
comment7.target=void\ animar(java.lang.String)
numComments=8
