#BlueJ class context
comment0.target=Lose
comment0.text=\r\n\ Essa\ \u00E9\ a\ imagem\ que\ aparece\ quando\ o\ jogador\ perde\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lose()
comment1.text=\r\n\ Construtor\ da\ classe\ Lose\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Lose\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
