#BlueJ class context
comment0.target=LoseWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LoseWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xLapide\ yLapide\ score
comment1.target=LoseWorld(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ LoseWorld.\r\n\ \r\n
comment2.params=
comment2.target=LoseWorld()
comment3.params=score
comment3.target=void\ Prepare(int)
comment4.params=xLapide\ yLapide\ score
comment4.target=void\ Prepare(int,\ int,\ int)
comment5.params=
comment5.target=void\ act()
numComments=6
