#BlueJ class context
comment0.target=MeuMundo
comment0.text=\r\n\ Programa\ principal\ do\ jogo\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MeuMundo()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ MeuMundo.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\r\n\ Ou\ seja\:\ criar\ os\ objetos\ iniciais\ e\ adicion\u00E1-los\ ao\ mundo.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ TroncoNormal\ wants\ to\ do.\ This\ method\ is\ called\r\n\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=gameOver
comment4.target=void\ morreu(boolean)
comment4.text=\r\n\ Verifica\ se\ o\ jogador\ perdeu\r\n
comment5.params=
comment5.target=java.lang.String\ checarLado()
comment5.text=\r\n\ Verifica\ se\ o\ jogador\ apertou\ alguma\ tecla\r\n
comment6.params=
comment6.target=boolean\ getGameOver()
comment6.text=\r\n\ Retorna\ se\ o\ jogo\ acabou\r\n
numComments=7
