#BlueJ class context
comment0.target=MeuMundo
comment0.text=\r\n\ Programa\ principal\ do\ jogo\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MeuMundo()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ MeuMundo.\r\n
comment10.params=
comment10.target=int\ obterPontos()
comment10.text=\r\n\ Retorna\ a\ pontua\u00E7\u00E3o\ do\ jogo.\r\n\ \r\n\ @return\ a\ pontua\u00E7\u00E3o\ do\ jogo\r\n
comment11.params=quantidade
comment11.target=void\ aumentaTempo(int)
comment11.text=\r\n\ Aumenta\ o\ tempo\ do\ timer\ em\ uma\ quantidade\ espec\u00EDfica.\r\n\ \r\n\ @param\ quantidade\ a\ quantidade\ de\ tempo\ a\ ser\ adicionada\ ao\ timer\r\n
comment12.params=
comment12.target=void\ chanceEspada()
comment12.text=\r\n\ Verifica\ a\ chance\ de\ aparecer\ uma\ espada\ no\ jogo.\r\n\ Se\ a\ pontua\u00E7\u00E3o\ for\ maior\ que\ 20\ e\ a\ espada\ tiver\ chance\ de\ aparecer,\r\n\ uma\ nova\ espada\ \u00E9\ criada.\r\n
comment13.params=
comment13.target=void\ criaEspada()
comment14.params=
comment14.target=void\ setStatusJogador()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\r\n\ Ou\ seja\:\ criar\ os\ objetos\ iniciais\ e\ adicion\u00E1-los\ ao\ mundo.\r\n
comment3.params=
comment3.target=void\ posicionaTroncos()
comment3.text=\r\n\ Posiciona\ os\ troncos\ no\ mundo\ do\ jogo.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Executa\ as\ a\u00E7\u00F5es\ do\ jogo.\r\n\ Verifica\ se\ o\ jogo\ acabou\ ou\ se\ o\ tempo\ do\ timer\ chegou\ a\ zero.\r\n\ Chama\ o\ m\u00E9todo\ "morreu()"\ caso\ o\ jogo\ tenha\ acabado.\r\n\ Mostra\ a\ pontua\u00E7\u00E3o\ no\ topo\ da\ tela.\r\n\ Atualiza\ o\ tempo\ de\ vida\ do\ jogador.\r\n\ Diminui\ a\ quantidade\ de\ tempo\ do\ lenhador\ a\ cada\ 300\ unidades\ de\ tempo\ de\r\n\ vida.\r\n
comment5.params=valor
comment5.target=void\ gameOver(boolean)
comment5.text=\r\n\ Define\ o\ estado\ do\ jogo\ como\ "game\ over"\ ou\ n\u00E3o.\r\n\ \r\n\ @param\ valor\ o\ valor\ booleano\ que\ indica\ se\ o\ jogo\ est\u00E1\ "game\ over"\ ou\ n\u00E3o\r\n
comment6.params=
comment6.target=void\ morreu()
comment6.text=\r\n\ Executa\ as\ a\u00E7\u00F5es\ necess\u00E1rias\ quando\ o\ jogador\ perde.\r\n\ Para\ a\ m\u00FAsica,\ mostra\ a\ tela\ de\ "Lose"\ e\ adiciona\ o\ jogador\ na\ lista\ de\r\n\ pontua\u00E7\u00E3o.\r\n
comment7.params=
comment7.target=boolean\ getGameOver()
comment7.text=\r\n\ Retorna\ se\ o\ jogo\ acabou\r\n
comment8.params=
comment8.target=void\ paraMusica()
comment8.text=\r\n\ Para\ a\ reprodu\u00E7\u00E3o\ da\ m\u00FAsica.\r\n
comment9.params=
comment9.target=void\ aumentaPontos()
comment9.text=\r\n\ Aumenta\ a\ pontua\u00E7\u00E3o\ do\ jogo\ em\ 1.\r\n
numComments=15
