#BlueJ class context
comment0.target=MeuMundo
comment0.text=\r\n\ Programa\ principal\ do\ jogo\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MeuMundo()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ MeuMundo.\r\n
comment10.params=
comment10.target=int\ obterPontos()
comment11.params=
comment11.target=void\ aumentaTempo()
comment12.params=
comment12.target=void\ chanceEspada()
comment13.params=
comment13.target=void\ pararMusica()
comment14.params=
comment14.target=void\ criaEspada()
comment15.params=
comment15.target=void\ setStatusJogador()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ o\ mundo\ para\ o\ in\u00EDcio\ do\ programa.\r\n\ Ou\ seja\:\ criar\ os\ objetos\ iniciais\ e\ adicion\u00E1-los\ ao\ mundo.\r\n
comment3.params=
comment3.target=void\ posicionaTroncos()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ TroncoNormal\ wants\ to\ do.\ This\ method\ is\ called\r\n\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=valor
comment5.target=void\ gameOver(boolean)
comment6.params=
comment6.target=void\ morreu()
comment6.text=\r\n\ Verifica\ se\ o\ jogador\ perdeu\r\n
comment7.params=
comment7.target=boolean\ getGameOver()
comment7.text=\r\n\ Retorna\ se\ o\ jogo\ acabou\r\n
comment8.params=
comment8.target=void\ paraMusica()
comment9.params=
comment9.target=void\ aumentaPontos()
numComments=16
