#BlueJ class context
comment0.target=MundoDragao
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MundoDragao\ here.\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MundoDragao()
comment1.text=\r\n\ Construtor\ da\ classe\ MundoDragao.\r\n\ Inicializa\ o\ mundo\ com\ as\ dimens\u00F5es\ especificadas.\r\n\ Cria\ e\ adiciona\ os\ objetos\ drag\u00E3o,\ guerreiro\ e\ muro\ ao\ mundo.\r\n\ Inicializa\ a\ m\u00FAsica\ de\ fundo.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Atualiza\ o\ mundo\ do\ jogo.\r\n\ Exibe\ a\ pontua\u00E7\u00E3o\ atual\ na\ tela.\r\n\ Incrementa\ o\ tempo\ de\ vida\ do\ mundo.\r\n
comment3.params=
comment3.target=void\ perder()
comment3.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ encerrar\ o\ jogo\ quando\ o\ jogador\ perde.\r\n\ Para\ a\ reprodu\u00E7\u00E3o\ da\ m\u00FAsica\ de\ fundo\ e\ cria\ um\ novo\ mundo\ de\ derrota.\r\n\ Atualiza\ a\ pontua\u00E7\u00E3o\ e\ o\ tempo\ de\ vida\ do\ jogador.\r\n
comment4.params=
comment4.target=void\ ganhar()
comment4.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ executar\ as\ a\u00E7\u00F5es\ necess\u00E1rias\ quando\ o\ jogador\ ganha\ o\r\n\ jogo.\r\n\ Para\ isso,\ o\ m\u00E9todo\ para\ a\ m\u00FAsica\ de\ fundo,\ cria\ uma\ nova\ tela\ de\ vit\u00F3ria,\r\n\ atualiza\ a\ pontua\u00E7\u00E3o\ do\ jogador\ e\ define\ o\ tempo\ de\ vida\ do\ jogador.\r\n
comment5.params=quantidade
comment5.target=void\ aumentaScore(int)
comment5.text=\r\n\ Aumenta\ o\ score\ do\ jogo.\r\n\ \r\n\ @param\ quantidade\ a\ quantidade\ a\ ser\ adicionada\ ao\ score\r\n
numComments=6
