#BlueJ class context
comment0.target=PataDragao
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PataDragao\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=imagem
comment1.target=PataDragao(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PataDragao\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ subir()
comment4.params=
comment4.target=boolean\ estaParada()
numComments=5
