#Greenfoot project file
class.BaseTronco.image=baseTronco.png
class.Lenhador.image=lenhador0.png
class.Lose.image=gameOver.png
class.MeuMundo.image=fundo.png
class.TroncoNormal.image=troncoNormal.png
dependency1.from=MeuMundo
dependency1.to=TroncoNormal
dependency1.type=UsesDependency
dependency2.from=MeuMundo
dependency2.to=Lenhador
dependency2.type=UsesDependency
dependency3.from=MeuMundo
dependency3.to=BaseTronco
dependency3.type=UsesDependency
dependency4.from=MeuMundo
dependency4.to=Lose
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=623
editor.fx.0.y=55
height=878
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BaseTronco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Lose
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Lenhador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TroncoNormal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MeuMundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=MeuMundo
xPosition=0
yPosition=0
