#Greenfoot project file
class.BaseTronco.image=baseTronco.png
class.BolaDeFogo.image=BolaDeFogo3.png
class.Chamas.image=fogao.png
class.Dragao.image=cabecaDragao.png
class.Espada.image=espada.png
class.Fogo.image=fogo1.png
class.Guerreiro.image=guerreiro0.png
class.HistoriaEspada.image=HistoriaEspada.png
class.HistoriaMundoDragao.image=histMundoDragao.png
class.HistoriaStart.image=HistoriaStart.png
class.Lapide.image=lapide.png
class.Lenhador.image=lenhador0.png
class.Logo.image=Logo-JOGO.png
class.Lose.image=gameOver.png
class.LoseWorld.image=fundoPadrao.png
class.MeuMundo.image=fundoPadrao.png
class.MundoDragao.image=fundoDragao.jpeg
class.Muro.image=muralha\ da\ china.png
class.PataDragao.image=PATA\ DA\ DIREITA_resized.png
class.Pontuacao.image=fundoPontuacao.jpg
class.Start.image=start.png
class.StartWorld.image=Design\ sem\ nome.png
class.TroncoNormal.image=troncoNormal.png
class.TutorialWorld.image=TutorialStart.png
dependency1.from=Pontuacao
dependency1.to=MeuMundo
dependency1.type=UsesDependency
dependency10.from=LoseWorld
dependency10.to=Pontuacao
dependency10.type=UsesDependency
dependency11.from=LoseWorld
dependency11.to=TutorialWorld
dependency11.type=UsesDependency
dependency12.from=StartWorld
dependency12.to=HistoricoPontuacao
dependency12.type=UsesDependency
dependency13.from=StartWorld
dependency13.to=Start
dependency13.type=UsesDependency
dependency14.from=HistoriaMundoDragao
dependency14.to=PassaHistoriaEspada2
dependency14.type=UsesDependency
dependency15.from=TutorialWorld
dependency15.to=MeuMundo
dependency15.type=UsesDependency
dependency16.from=MundoDragao
dependency16.to=Musicas
dependency16.type=UsesDependency
dependency17.from=MundoDragao
dependency17.to=Guerreiro
dependency17.type=UsesDependency
dependency18.from=MundoDragao
dependency18.to=Dragao
dependency18.type=UsesDependency
dependency19.from=MundoDragao
dependency19.to=Jogador
dependency19.type=UsesDependency
dependency2.from=Pontuacao
dependency2.to=TutorialWorld
dependency2.type=UsesDependency
dependency20.from=MundoDragao
dependency20.to=Muro
dependency20.type=UsesDependency
dependency21.from=MundoDragao
dependency21.to=LoseWorld
dependency21.type=UsesDependency
dependency22.from=MundoDragao
dependency22.to=HistoricoPontuacao
dependency22.type=UsesDependency
dependency23.from=MeuMundo
dependency23.to=Arvore
dependency23.type=UsesDependency
dependency24.from=MeuMundo
dependency24.to=Lenhador
dependency24.type=UsesDependency
dependency25.from=MeuMundo
dependency25.to=Timer
dependency25.type=UsesDependency
dependency26.from=MeuMundo
dependency26.to=Espada
dependency26.type=UsesDependency
dependency27.from=MeuMundo
dependency27.to=Jogador
dependency27.type=UsesDependency
dependency28.from=MeuMundo
dependency28.to=Musicas
dependency28.type=UsesDependency
dependency29.from=MeuMundo
dependency29.to=BaseTronco
dependency29.type=UsesDependency
dependency3.from=Pontuacao
dependency3.to=HistoricoPontuacao
dependency3.type=UsesDependency
dependency30.from=MeuMundo
dependency30.to=TroncoNormal
dependency30.type=UsesDependency
dependency31.from=MeuMundo
dependency31.to=LoseWorld
dependency31.type=UsesDependency
dependency32.from=MeuMundo
dependency32.to=HistoricoPontuacao
dependency32.type=UsesDependency
dependency33.from=Guerreiro
dependency33.to=Dragao
dependency33.type=UsesDependency
dependency34.from=Guerreiro
dependency34.to=MundoDragao
dependency34.type=UsesDependency
dependency35.from=BolaDeFogo
dependency35.to=MundoDragao
dependency35.type=UsesDependency
dependency36.from=BolaDeFogo
dependency36.to=Guerreiro
dependency36.type=UsesDependency
dependency37.from=Start
dependency37.to=HistoriaStart
dependency37.type=UsesDependency
dependency38.from=Start
dependency38.to=TutorialWorld
dependency38.type=UsesDependency
dependency39.from=PassaHistoria
dependency39.to=MeuMundo
dependency39.type=UsesDependency
dependency4.from=HistoriaEspada
dependency4.to=MeuMundo
dependency4.type=UsesDependency
dependency40.from=Lenhador
dependency40.to=Arvore
dependency40.type=UsesDependency
dependency41.from=Lenhador
dependency41.to=MeuMundo
dependency41.type=UsesDependency
dependency42.from=Chamas
dependency42.to=MundoDragao
dependency42.type=UsesDependency
dependency43.from=Chamas
dependency43.to=Guerreiro
dependency43.type=UsesDependency
dependency44.from=PassaHistoriaEspada2
dependency44.to=MundoDragao
dependency44.type=UsesDependency
dependency45.from=Fogo
dependency45.to=MundoDragao
dependency45.type=UsesDependency
dependency46.from=Fogo
dependency46.to=Guerreiro
dependency46.type=UsesDependency
dependency47.from=PassaHistoriaEspada
dependency47.to=MeuMundo
dependency47.type=UsesDependency
dependency48.from=PassaHistoriaEspada
dependency48.to=HistoriaMundoDragao
dependency48.type=UsesDependency
dependency49.from=Espada
dependency49.to=MeuMundo
dependency49.type=UsesDependency
dependency5.from=HistoriaEspada
dependency5.to=PassaHistoriaEspada
dependency5.type=UsesDependency
dependency50.from=Espada
dependency50.to=Jogador
dependency50.type=UsesDependency
dependency51.from=Espada
dependency51.to=HistoriaEspada
dependency51.type=UsesDependency
dependency52.from=Espada
dependency52.to=Lenhador
dependency52.type=UsesDependency
dependency53.from=Espada
dependency53.to=HistoricoPontuacao
dependency53.type=UsesDependency
dependency54.from=Dragao
dependency54.to=PataDragao
dependency54.type=UsesDependency
dependency55.from=Dragao
dependency55.to=VidaDragao
dependency55.type=UsesDependency
dependency56.from=Dragao
dependency56.to=MundoDragao
dependency56.type=UsesDependency
dependency57.from=Dragao
dependency57.to=Chamas
dependency57.type=UsesDependency
dependency58.from=Dragao
dependency58.to=BolaDeFogo
dependency58.type=UsesDependency
dependency59.from=Dragao
dependency59.to=Fogo
dependency59.type=UsesDependency
dependency6.from=HistoriaStart
dependency6.to=PassaHistoria
dependency6.type=UsesDependency
dependency60.from=Arvore
dependency60.to=TroncoNormal
dependency60.type=UsesDependency
dependency61.from=Arvore
dependency61.to=MeuMundo
dependency61.type=UsesDependency
dependency62.from=HistoricoPontuacao
dependency62.to=Jogador
dependency62.type=UsesDependency
dependency7.from=LoseWorld
dependency7.to=Lose
dependency7.type=UsesDependency
dependency8.from=LoseWorld
dependency8.to=Lapide
dependency8.type=UsesDependency
dependency9.from=LoseWorld
dependency9.to=MeuMundo
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=-768
height=878
package.numDependencies=62
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Guerreiro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Lenhador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Arvore
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Chamas
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Musicas
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Muro
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HistoricoPontuacao
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PassaHistoriaEspada2
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=PataDragao
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=LoseWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StartWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=70
target2.name=Pontuacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Logo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Fogo
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=0
target21.y=0
target22.height=70
target22.name=BaseTronco
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PassaHistoriaEspada
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=HistoriaMundoDragao
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=Lapide
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Timer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=TutorialWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Jogador
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MundoDragao
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BolaDeFogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Espada
target30.showInterface=false
target30.type=ClassTarget
target30.width=130
target30.x=0
target30.y=0
target31.height=70
target31.name=Barras
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=70
target32.name=MeuMundo
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Dragao
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=VidaDragao
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=HistoriaEspada
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TroncoNormal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HistoriaStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PassaHistoria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lose
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MundoDragao
xPosition=0
yPosition=0
