#Greenfoot project file
class.BaseTronco.image=baseTronco.png
class.BolaDeFogo.image=bomb.png
class.Dragao.image=seal.png
class.Fogo.image=skull.png
class.Guerreiro.image=lenhador0.png
class.Lapide.image=lapide.png
class.Lenhador.image=lenhador0.png
class.Lose.image=gameOver.png
class.MeuMundo.image=fundo.png
class.MundoDragao.image=MundoDragao.png
class.PataDragao.image=car02.png
class.Start.image=start.png
class.StartWorld.image=fundo.png
class.TroncoNormal.image=troncoNormal.png
dependency1.from=StartWorld
dependency1.to=Start
dependency1.type=UsesDependency
dependency10.from=MeuMundo
dependency10.to=Arvore
dependency10.type=UsesDependency
dependency11.from=Guerreiro
dependency11.to=Dragao
dependency11.type=UsesDependency
dependency12.from=Start
dependency12.to=MeuMundo
dependency12.type=UsesDependency
dependency13.from=Lenhador
dependency13.to=TroncoNormal
dependency13.type=UsesDependency
dependency14.from=Lenhador
dependency14.to=MeuMundo
dependency14.type=UsesDependency
dependency15.from=Lenhador
dependency15.to=Arvore
dependency15.type=UsesDependency
dependency16.from=Timer
dependency16.to=TroncoNormal
dependency16.type=UsesDependency
dependency17.from=Dragao
dependency17.to=PataDragao
dependency17.type=UsesDependency
dependency18.from=Dragao
dependency18.to=BolaDeFogo
dependency18.type=UsesDependency
dependency19.from=Dragao
dependency19.to=Fogo
dependency19.type=UsesDependency
dependency2.from=MundoDragao
dependency2.to=Dragao
dependency2.type=UsesDependency
dependency20.from=Arvore
dependency20.to=TroncoNormal
dependency20.type=UsesDependency
dependency3.from=MundoDragao
dependency3.to=Guerreiro
dependency3.type=UsesDependency
dependency4.from=MeuMundo
dependency4.to=Lenhador
dependency4.type=UsesDependency
dependency5.from=MeuMundo
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=MeuMundo
dependency6.to=BaseTronco
dependency6.type=UsesDependency
dependency7.from=MeuMundo
dependency7.to=TroncoNormal
dependency7.type=UsesDependency
dependency8.from=MeuMundo
dependency8.to=Lose
dependency8.type=UsesDependency
dependency9.from=MeuMundo
dependency9.to=Lapide
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=20
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=28
target1.height=70
target1.name=Guerreiro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Lenhador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Lapide
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Timer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Arvore
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MundoDragao
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MeuMundo
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Dragao
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=PataDragao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BolaDeFogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TroncoNormal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StartWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BaseTronco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lose
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
