#Greenfoot project file
class.BaseTronco.image=baseTronco.png
class.BolaDeFogo.image=BolaDeFogo3.png
class.Chamas.image=fogao.png
class.Dragao.image=cabecaDragao.png
class.Espada.image=espada.png
class.Fogo.image=fogo1.png
class.Guerreiro.image=lenhador0.png
class.HistoriaEspada.image=HistoriaEspada.png
class.HistoriaMundoDragao.image=histMundoDragao.png
class.HistoriaStart.image=HistoriaStart.png
class.Lapide.image=lapide.png
class.Lenhador.image=lenhador0.png
class.Logo.image=Logo-JOGO.png
class.Lose.image=gameOver.png
class.LoseWorld.image=FundoEditado2.png
class.MeuMundo.image=FundoEditado2.png
class.MundoDragao.image=fundoDragao.jpeg
class.Muro.image=muralha\ da\ china.png
class.PataDragao.image=PATA\ DA\ DIREITA_resized.png
class.Pontuacao.image=fundoPontuacao.jpg
class.Start.image=start.png
class.StartWorld.image=fundo.png
class.TroncoNormal.image=troncoNormal.png
class.TutorialWorld.image=TutorialStart.png
dependency1.from=Pontuacao
dependency1.to=MeuMundo
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=HistoricoPontuacao
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=Start
dependency11.type=UsesDependency
dependency12.from=HistoriaMundoDragao
dependency12.to=PassaHistoriaEspada2
dependency12.type=UsesDependency
dependency13.from=MundoDragao
dependency13.to=Musicas
dependency13.type=UsesDependency
dependency14.from=MeuMundo
dependency14.to=Arvore
dependency14.type=UsesDependency
dependency15.from=MeuMundo
dependency15.to=Lenhador
dependency15.type=UsesDependency
dependency16.from=MeuMundo
dependency16.to=Timer
dependency16.type=UsesDependency
dependency17.from=MeuMundo
dependency17.to=Espada
dependency17.type=UsesDependency
dependency18.from=MeuMundo
dependency18.to=Jogador
dependency18.type=UsesDependency
dependency19.from=MeuMundo
dependency19.to=Musicas
dependency19.type=UsesDependency
dependency2.from=Pontuacao
dependency2.to=HistoricoPontuacao
dependency2.type=UsesDependency
dependency20.from=MeuMundo
dependency20.to=BaseTronco
dependency20.type=UsesDependency
dependency21.from=MeuMundo
dependency21.to=TroncoNormal
dependency21.type=UsesDependency
dependency22.from=MeuMundo
dependency22.to=LoseWorld
dependency22.type=UsesDependency
dependency23.from=MeuMundo
dependency23.to=HistoricoPontuacao
dependency23.type=UsesDependency
dependency24.from=Guerreiro
dependency24.to=Dragao
dependency24.type=UsesDependency
dependency25.from=BolaDeFogo
dependency25.to=LoseWorld
dependency25.type=UsesDependency
dependency26.from=BolaDeFogo
dependency26.to=Guerreiro
dependency26.type=UsesDependency
dependency27.from=Start
dependency27.to=MeuMundo
dependency27.type=UsesDependency
dependency28.from=Start
dependency28.to=TutorialWorld
dependency28.type=UsesDependency
dependency29.from=Lenhador
dependency29.to=Arvore
dependency29.type=UsesDependency
dependency3.from=HistoriaEspada
dependency3.to=PassaHistoriaEspada
dependency3.type=UsesDependency
dependency30.from=Lenhador
dependency30.to=MeuMundo
dependency30.type=UsesDependency
dependency31.from=Chamas
dependency31.to=LoseWorld
dependency31.type=UsesDependency
dependency32.from=Chamas
dependency32.to=Guerreiro
dependency32.type=UsesDependency
dependency33.from=Fogo
dependency33.to=LoseWorld
dependency33.type=UsesDependency
dependency34.from=Fogo
dependency34.to=Guerreiro
dependency34.type=UsesDependency
dependency35.from=Espada
dependency35.to=MeuMundo
dependency35.type=UsesDependency
dependency36.from=Espada
dependency36.to=MundoDragao
dependency36.type=UsesDependency
dependency37.from=Espada
dependency37.to=Lenhador
dependency37.type=UsesDependency
dependency38.from=Dragao
dependency38.to=PataDragao
dependency38.type=UsesDependency
dependency39.from=Dragao
dependency39.to=VidaDragao
dependency39.type=UsesDependency
dependency4.from=LoseWorld
dependency4.to=Lapide
dependency4.type=UsesDependency
dependency40.from=Dragao
dependency40.to=Chamas
dependency40.type=UsesDependency
dependency41.from=Dragao
dependency41.to=BolaDeFogo
dependency41.type=UsesDependency
dependency42.from=Dragao
dependency42.to=Fogo
dependency42.type=UsesDependency
dependency43.from=Arvore
dependency43.to=TroncoNormal
dependency43.type=UsesDependency
dependency44.from=Arvore
dependency44.to=MeuMundo
dependency44.type=UsesDependency
dependency45.from=HistoricoPontuacao
dependency45.to=Jogador
dependency45.type=UsesDependency
dependency5.from=LoseWorld
dependency5.to=Lose
dependency5.type=UsesDependency
dependency50.from=Arvore
dependency50.to=MeuMundo
dependency50.type=UsesDependency
dependency51.from=HistoricoPontuacao
dependency51.to=Jogador
dependency51.type=UsesDependency
dependency6.from=LoseWorld
dependency6.to=Lapide
dependency6.type=UsesDependency
dependency7.from=LoseWorld
dependency7.to=MeuMundo
dependency7.type=UsesDependency
dependency8.from=LoseWorld
dependency8.to=Pontuacao
dependency8.type=UsesDependency
dependency9.from=LoseWorld
dependency9.to=TutorialWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=45
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Guerreiro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Musicas
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HistoricoPontuacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PataDragao
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=LoseWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StartWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Fogo
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=BaseTronco
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Lapide
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Timer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TutorialWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Pontuacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Jogador
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MundoDragao
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Espada
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Barras
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=MeuMundo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Dragao
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=VidaDragao
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=BolaDeFogo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Barras
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MeuMundo
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Dragao
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=VidaDragao
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=HistoriaEspada
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TroncoNormal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HistoriaStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PassaHistoria
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Lose
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
