#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ Menu\ inicial\ do\ jogo\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Construtor\ da\ classe\ StartWorld\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Lose\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ abreHistoria()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
