#BlueJ class context
comment0.target=Start
comment0.text=\r\n\ Menu\ inicial\ do\ jogo\ -\ Bot\u00E3o\ Start\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Start()
comment1.text=\r\n\ Construtor\ da\ classe\ Start\r\n
comment2.params=x\ y
comment2.target=Start(int,\ int)
comment2.text=\r\n\ Construtor\ da\ classe\ Start\ com\ tamanho\r\n\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Lose\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ checkKeyPress()
numComments=5
