#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Programa\ de\ contador\ de\ tempo\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Timer()
comment1.text=\r\n\ Construtor\ da\ classe\ Timer\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Lose\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ atualizaImagem()
comment3.text=\r\n\ Atualiza\ a\ imagem\ do\ contador\r\n
comment4.params=
comment4.target=void\ aumentaTempo()
comment4.text=\r\n\ Aumenta\ o\ tempo\ do\ contador\r\n
comment5.params=
comment5.target=int\ getTempo()
comment5.text=\r\n\ Retorna\ o\ tempo\ do\ contador\r\n
numComments=6
