#BlueJ class context
comment0.target=TroncoNormal
comment0.text=\r\n\ Essa\ classe\ representa\ um\ tronco\ normal\r\n\ \r\n\ @author\ Lucas,\ Pedro,\ Guilherme\ e\ Alex\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tipo
comment1.target=TroncoNormal(java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ TroncoNormal\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TroncoNormal\ wants\ to\ do.\ This\ method\ is\ called\r\n\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ getLado()
comment3.text=\r\n\ Retorna\ o\ lado\ do\ galho\ do\ tronco\r\n
comment4.params=
comment4.target=void\ cair160()
comment4.text=\r\n\ Move\ o\ tronco\ 160\ pixeis\ para\ baixo\r\n
comment5.params=
comment5.target=void\ moverDireita()
comment5.text=\r\n\ Muda\ o\ booleano\ para\ o\ \ tronco\ mover\ para\ a\ direita\r\n
comment6.params=
comment6.target=void\ mover()
numComments=7
