#BlueJ class context
comment0.target=TroncoNormal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TroncoNormal\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tipo
comment1.target=TroncoNormal(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ TroncoNormal\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=java.lang.String\ getLado()
comment3.params=
comment3.target=void\ act()
numComments=4
